[gd_scene load_steps=8 format=3 uid="uid://ceqd7vle4rxvy"]

[ext_resource type="Script" path="res://scripts/classes/Furniture.gd" id="1_5duar"]
[ext_resource type="Shader" path="res://shaders/outline_sprite.gdshader" id="1_b0ja0"]
[ext_resource type="Texture2D" uid="uid://cxnhogshrlhms" path="res://assets/objects/basic_furniture.png" id="1_y2dt8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hi35b"]
shader = ExtResource("1_b0ja0")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r4u5h"]
resource_local_to_scene = true
shader = ExtResource("1_b0ja0")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_oyy8m"]
atlas = ExtResource("1_y2dt8")
region = Rect2(48, 49, 16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8tnt"]
size = Vector2(12, 9)

[node name="Table" type="StaticBody2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_hi35b")
script = ExtResource("1_5duar")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_r4u5h")
position = Vector2(0, -6)
texture = SubResource("AtlasTexture_oyy8m")
offset = Vector2(0, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_u8tnt")

[node name="ItemSlots" type="Node2D" parent="."]

[node name="ItemSlot1" type="Node2D" parent="ItemSlots"]
position = Vector2(0, -2)
