[gd_scene load_steps=5 format=3 uid="uid://ceqd7vle4rxvy"]

[ext_resource type="Script" path="res://scripts/classes/Furniture.gd" id="1_5duar"]
[ext_resource type="Texture2D" uid="uid://cxnhogshrlhms" path="res://assets/objects/basic_furniture.png" id="1_y2dt8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oyy8m"]
atlas = ExtResource("1_y2dt8")
region = Rect2(48, 49, 16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8tnt"]
size = Vector2(14, 11)

[node name="Table" type="StaticBody2D"]
script = ExtResource("1_5duar")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_oyy8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_u8tnt")

[node name="ItemSlots" type="Node2D" parent="."]

[node name="ItemSlot1" type="Node2D" parent="ItemSlots"]
position = Vector2(0, -2)
